DEMO_VAR=Test value from .env file!
EXP_NAME=anurag_example_1
EXP_NUM=0
CONSUMER_BOOTSTRAP_SERVER=localhost:19092
PRODUCER_BOOTSTRAP_SERVER=localhost:19092
CONSUMER_CLIENT_ID=kafka_consumer
PRODUCER_CLIENT_ID=kafka_producer
AUTO_COMMIT_INTERVAL_MS=1
CONSUMER_GROUP_ID=bro_conn_log
CONSUMER_TOPIC_NAME=bro_conn
PRODUCER_TOPIC_NAME=pipeline_0
MESSAGES_TO_READ=-1
