version: "2"
services:
  test_0:
    build:
      context: build/
    container_name: example_1_anurag_0
    volumes:
      - ./scripts:/usr/local/scripts
    environment:
     - DEMO_VAR=${DEMO_VAR}
     - EXP_NAME=${EXP_NAME}
     - EXP_NUM=${EXP_NUM}
     - CONSUMER_BOOTSTRAP_SERVER=${CONSUMER_BOOTSTRAP_SERVER}
     - PRODUCER_BOOTSTRAP_SERVER=${PRODUCER_BOOTSTRAP_SERVER}
     - CONSUMER_CLIENT_ID=${CONSUMER_CLIENT_ID}_${EXP_NAME}_${EXP_NUM}
     - PRODUCER_CLIENT_ID=${PRODUCER_CLIENT_ID}_${EXP_NAME}_${EXP_NUM}
     - AUTO_COMMIT_INTERVAL_MS=${AUTO_COMMIT_INTERVAL_MS}
     - CONSUMER_GROUP_ID=${CONSUMER_GROUP_ID}
     - CONSUMER_TOPIC_NAME=${CONSUMER_TOPIC_NAME}
     - PRODUCER_TOPIC_NAME=${PRODUCER_TOPIC_NAME}
     - MESSAGES_TO_READ=${MESSAGES_TO_READ}
    network_mode: host


  test_1:
    build:
      context: build/
    container_name: example_1_anurag_1
    volumes:
      - ./scripts:/usr/local/scripts
    environment:
     - DEMO_VAR=${DEMO_VAR}
     - EXP_NAME=${EXP_NAME}
     - EXP_NUM=1
     - CONSUMER_BOOTSTRAP_SERVER=${CONSUMER_BOOTSTRAP_SERVER}
     - PRODUCER_BOOTSTRAP_SERVER=${PRODUCER_BOOTSTRAP_SERVER}
     - CONSUMER_CLIENT_ID=${CONSUMER_CLIENT_ID}_${EXP_NAME}_1
     - PRODUCER_CLIENT_ID=${PRODUCER_CLIENT_ID}_${EXP_NAME}_1
     - AUTO_COMMIT_INTERVAL_MS=${AUTO_COMMIT_INTERVAL_MS}
     - CONSUMER_GROUP_ID=${CONSUMER_GROUP_ID}
     - CONSUMER_TOPIC_NAME=${CONSUMER_TOPIC_NAME}
     - PRODUCER_TOPIC_NAME=${PRODUCER_TOPIC_NAME}
     - MESSAGES_TO_READ=${MESSAGES_TO_READ}
    network_mode: host


  test_2:
    build:
      context: build/
    container_name: example_1_anurag_2
    volumes:
      - ./scripts:/usr/local/scripts
    environment:
     - DEMO_VAR=${DEMO_VAR}
     - EXP_NAME=${EXP_NAME}
     - EXP_NUM=2
     - CONSUMER_BOOTSTRAP_SERVER=${CONSUMER_BOOTSTRAP_SERVER}
     - PRODUCER_BOOTSTRAP_SERVER=${PRODUCER_BOOTSTRAP_SERVER}
     - CONSUMER_CLIENT_ID=${CONSUMER_CLIENT_ID}_${EXP_NAME}_2
     - PRODUCER_CLIENT_ID=${PRODUCER_CLIENT_ID}_${EXP_NAME}_2
     - AUTO_COMMIT_INTERVAL_MS=${AUTO_COMMIT_INTERVAL_MS}
     - CONSUMER_GROUP_ID=${CONSUMER_GROUP_ID}
     - CONSUMER_TOPIC_NAME=${CONSUMER_TOPIC_NAME}
     - PRODUCER_TOPIC_NAME=${PRODUCER_TOPIC_NAME}
     - MESSAGES_TO_READ=${MESSAGES_TO_READ}
    network_mode: host
