# Module: elasticsearch
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/6.4/metricbeat-module-elasticsearch.html

- module: elasticsearch
  #metricsets:
  #  - node
  #  - node_stats
  period: 10s
  enabled: true
  hosts: ["130.65.133.186:9200"]
  #username: "user"
  #password: "secret"
